APP_ENV=local
APP_KEY=base64:2QSUuv0DfbaknN34F683mYXh8R5W2T6RCzUHyJerfDA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
DEBUGBAR_ENABLED=true
DB_CONNECTION=mysql
DB_PORT=3306
BROADCAST_DRIVER=pusher
SESSION_DRIVER=file
QUEUE_CONNECTION=databases
QUEUE_CONNECTION=sync
FIREBASE_SERVER_KEY=XXXXXXXXXXXXXXXXXXXXX
APP_STAGE=Live
REDIRECT_HTTPS=false
DB_HOST=127.0.0.1
DB_DATABASE=tns
DB_USERNAME=root
DB_PASSWORD=pass
APP_URL=https://qc.done4u.iocod.com
TIME_ZONE=America/New_York

APP_TYPE=installed

STRIPE_KEY=pk_test_51JpBxdICpXYGGwZpxXCOpKb86Vol2UIbjnvZFEfZQdFMLdf6oDjyeA1WKRYbU5MbJgb6yrIorc3c9SSyoHe1vXtY00wKOV5il0
STRIPE_SECRET=sk_test_51JpBxdICpXYGGwZpn7LFATpspHoJkJBg2h1uDYAzxPnfOWSVDhQKpxmW3G9jsHNmwmsoIXLGFI1HnzCAZuxgKTaO00549AFpnN

CALLING_DEVICE_NAME="LocalHostSMS4"
PAYPAL_CLIENT_ID=PAYPAL_APP_API_CLIENT_ID
PAYPAL_SECRET=PAYPAL_APP_API_CLIENT_SECRET
PAYPAL_MODE=live
PAYSTACK_PUBLIC_KEY=pk_test_25bdb768e32586e8d125b8eb8ddd71754296b310
PAYSTACK_SECRET_KEY=sk_test_46823d69fa1990c3b1bfcb4b75ead975472164bf
PAYSTACK_PAYMENT_URL= https://api.paystack.co
MERCHANT_EMAIL=


MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=372f7f82f024d0
MAIL_PASSWORD=daf7ad0eb81b2e
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS = "info@iocod.com"

APP_NAME="Done4uMarketing"
